# GraphQL-API-in-.NET

./: GraphQL API in .NET.sln  README.MD
GraphQLDemo.API/: GraphQLDemo.API.csproj  GraphQLDemo.API.http  Program.cs  appsettings.json  firebase-config.json  school.db  school.db-shm  school.db-wal
GraphQLDemo.API/DTOs/: CourseDTO.cs  InstructorDTO.cs  StudentDTO.cs
GraphQLDemo.API/DataLoaders/: InstructorDataLoader.cs
GraphQLDemo.API/Middlewares/UseUser/: UseUserAttribute.cs  UserMiddleware.cs
GraphQLDemo.API/Migrations/: 20240827222534_Initial.Designer.cs  20240827222534_Initial.cs  20240829021536_Initial.Designer.cs  20240831062155_Initial2.Designer.cs  20240831062155_Initial2.cs  SchoolDbContextModelSnapshot.cs
GraphQLDemo.API/Models/: CourseResult.cs  CourseType.cs  CourseTypeInput.cs  IInterfaceResultSearchType.cs  IUnionResultSearchType.cs  InstructorType.cs  StudentType.cs  User.cs  UserType.cs
GraphQLDemo.API/Properties/: launchSettings.json
GraphQLDemo.API/Schemas/: Mutation.cs  Query.cs  Subscription.cs
GraphQLDemo.API/Schemas/Extending/: ExtendingQuery.cs
GraphQLDemo.API/Schemas/Filters/: CourseFilterType.cs
GraphQLDemo.API/Schemas/Sorters/: CourseSortType.cs
GraphQLDemo.API/Services/: SchoolDbContext.cs
GraphQLDemo.API/Services/Courses/: CoursesRepository.cs
GraphQLDemo.API/Services/Instructors/: InstructorRepository.cs
GraphQLDemo.API/Validators/: CourseTypeInputValidation.cs
